# SoftUniCourses

./: LICENSE  README.md
C# Advanced/04.Multidimensional Arrays Ex/: 7.txt
C# Entity Framework/EntityFrameworkIntro/: EntityFrameworkIntro.sln
C# Entity Framework/Practissing/PractiseStudentProject/: PractiseStudentProject.csproj  PractiseStudentProject.sln  Program.cs  appsettings.json
C# Entity Framework/Practissing/PractiseStudentProject/Controllers/: HomeController.cs
C# Entity Framework/Practissing/PractiseStudentProject/Models/: ErrorViewModel.cs
C# Entity Framework/Practissing/PractiseStudentProject/Properties/: launchSettings.json
C# Entity Framework/Practissing/PractiseStudentProject/Views/: _ViewImports.cshtml
C# Entity Framework/Practissing/PractiseStudentProject/Views/Shared/: _Layout.cshtml
C# Foundamentals/17.Strings and Text Processing/: Strings and Text Processing.sln
C# Foundamentals/18.String and Text Procesing Ex/: Text Procesing Ex.sln
C# Foundamentals/19.Regex/: Regex.sln
C# Foundamentals/20.Regex Ex/: Regex Ex.sln
C# Foundamentals/22.FinalExam/: FinalExam.sln
C# MSSQL/: 02.Introduction EX.sql  04.CREUD EX.sql  06.Relations EX.sql  08.Build-In Functions.sql  10.Subqueries and Joins.sql  12.Indices and Data Aggregation Ex.sql  14.Functions and Stored Procedures.sql
C# MSSQL/Exam/: 01.sql  02.sql  03.sql  04.sql  05.sql  06.sql  07.sql  08.sql  09.sql  10.sql  11.sql  12.sql
C# OOP/01.Inheritance/02. Multiple Inheritance/02. Multiple Inheritance/: 03. Hierarchical Inheritance.csproj
C# Web/ASP.NET Foundamentals/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  TaskBoardApp.sln  appsettings.json
C# Web/ASP.NET Foundamentals/TaskBoardApp/TaskBoardApp/Data/: ApplicationDbContext.cs  DataConstraints.cs
C# Web/ASP.NET Foundamentals/TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
C# Web/ASP.NET Foundamentals/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
JS Advanced/01. Syntax, Functions and Statements/: 01. Echo Function.js  02. String Length.js  03. Largest Number.js  04. Circle Area.js  05. Math Operations.js  06. Sum of Numbers N…M.js  07. Day of Week.js  08. Days in a month.js  09. Square of Stars.js  10. Aggregate Elements.js
JS Advanced/02. Syntax, Functions and Statements Ex/: 01. Fruit.js  03. Same Numbers.js  06. Road Radar.js
JS Advanced/04. Arrays Ex/: 01. Print an Array with a Given Delimiter.js  02. Print Every N-th Element from an Array .js  03.Add And Remove Elements.js  04. Rotate Array.js  05.Extract Increasing Subset from Array.js  06. List of Names.js  07.Sorting Numbers.js
JS Advanced/05. Objects And Composition/: 01. City Record.js  02. Town Population.js
JS Advanced/11.Advanced Functions/: 01.Area and Volume Calculator.js  02. Add.js  04. Filter Employees.js  05. Command Processor.js  package-lock.json  test.js
JS Advanced/13.Error Handling And Testing/: package-lock.json  test.js
JS Advanced/14.Error Handling And Testing Ex/: package-lock.json
JS Advanced/16. Classes Ex/: 03. Tickets.js  04.Sorted LIst.js  05. Length Limit.js  07. Hex.js  (+2 more)
(+1523 files in other folders)
